<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Log into Lolo</title>
</head>
<body>
    <header>
        <a href="index.html" class="hlo">
            <img src="assets/logo.png" alt="lolo" class="logo"/>
        </a>
    </header>
    <main class="sm">
        <h1 class="sh">Sing up</h1>
        <div class="inputcontainer">
            <form >
                <div class="inpcon">
                    
                    <input type="text" placeholder="Full name"  id="username" class="si">
                    <ion-icon name="person" class="slo"></ion-icon>
                </div>
                <div class="inpcon">

                    <input type="email" placeholder="Email" required  id="username" class="si">
                    <ion-icon name="mail" class="slo"></ion-icon>
                </div>
                <div class="inpcon">
                    
                    <input type="password" placeholder="Password"  id="username" class="si">
                    <ion-icon name="lock-closed" class="slo"></ion-icon>         
                   </form>
        </div>
        <div class="cht">
            <input type="checkbox" name="" id="ch">
            <span class="chs">Agree the <span class="red">privacy</span> & <span class="red">policy</span> </span>
        </div>
        <button class="sbtn"><a href="index.html">Sign up</a></button>
    </main>
    <div class="already"><h2>Already have an account? <span class="red">Log in</span></h2> </div>
   
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>
</html>